In [1]:
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import numpy as np # linear algebra

In [2]:
data = pd.read_csv('../datasets/unemployment.csv')
data.head()

# keep: district code, district name, gender, demand_occupation, number

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
0,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107
1,2017,January,1,Ciutat Vella,2,el Barri Gòtic,Male,Registered unemployed,538
2,2017,January,1,Ciutat Vella,3,la Barceloneta,Male,Registered unemployed,537
3,2017,January,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,Registered unemployed,741
4,2017,January,2,Eixample,5,el Fort Pienc,Male,Registered unemployed,630

In [3]:
data.info() # non-null data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14208 entries, 0 to 14207
Data columns (total 9 columns):
Year                 14208 non-null int64
Month                14208 non-null object
District Code        14208 non-null int64
District Name        14208 non-null object
Neighborhood Code    14208 non-null int64
Neighborhood Name    14208 non-null object
Gender               14208 non-null object
Demand_occupation    14208 non-null object
Number               14208 non-null int64
dtypes: int64(4), object(5)
memory usage: 999.1+ KB

In [4]:
data.columns

Index(['Year', 'Month', 'District Code', 'District Name', 'Neighborhood Code',
       'Neighborhood Name', 'Gender', 'Demand_occupation', 'Number'],
      dtype='object')

In [5]:
#filtered = data[['Year', 'Month', 'District Code', 'District Name', 'Gender', 'Demand_occupation', 'Number']]

In [6]:
#filtered by year

In [7]:
filtered = data.loc[data['Year'] == 2017, 
                    ['Year', 'Month', 'District Code', 'District Name', 'Gender', 'Demand_occupation', 'Number']]

In [8]:
#filtered by demand_occupation

In [9]:
filtered = filtered.loc[filtered['Demand_occupation'] == 'Registered unemployed', 
                    ['Year', 'Month', 'District Code', 'District Name', 'Gender', 'Demand_occupation', 'Number']]

In [10]:
filtered

,Year,Month,District Code,District Name,Gender,Demand_occupation,Number
0,2017,January,1,Ciutat Vella,Male,Registered unemployed,2107
1,2017,January,1,Ciutat Vella,Male,Registered unemployed,538
2,2017,January,1,Ciutat Vella,Male,Registered unemployed,537
3,2017,January,1,Ciutat Vella,Male,Registered unemployed,741
4,2017,January,2,Eixample,Male,Registered unemployed,630
...,...,...,...,...,...,...,...
3473,2017,December,10,Sant Martí,Female,Registered unemployed,800
3474,2017,December,10,Sant Martí,Female,Registered unemployed,560
3475,2017,December,10,Sant Martí,Female,Registered unemployed,797
3476,2017,December,10,Sant Martí,Female,Registered unemployed,904
3477,2017,December,99,No consta,Female,Registered unemployed,3

In [11]:
aggregated = filtered.groupby(by=
                              ['Year','District Name','District Code', 'Gender', 'Demand_occupation'], 
                              as_index =False ).agg({'Number':np.sum})

aggregated.head(25)

,Year,District Name,District Code,Gender,Demand_occupation,Number
0,2017,Ciutat Vella,1,Female,Registered unemployed,35965
1,2017,Ciutat Vella,1,Male,Registered unemployed,44154
2,2017,Eixample,2,Female,Registered unemployed,65116
3,2017,Eixample,2,Male,Registered unemployed,55819
4,2017,Gràcia,6,Female,Registered unemployed,32402
5,2017,Gràcia,6,Male,Registered unemployed,25725
6,2017,Horta-Guinardó,7,Female,Registered unemployed,53690
7,2017,Horta-Guinardó,7,Male,Registered unemployed,43663
8,2017,Les Corts,4,Female,Registered unemployed,19445
9,2017,Les Corts,4,Male,Registered unemployed,15084
10,2017,No consta,99,Female,Registered unemployed,50
11,2017,No consta,99,Male,Registered unemployed,38
12,2017,Nou Barris,8,Female,Registered unemployed,66319
13,2017,Nou Barris,8,Male,Registered unemployed,56402
14,2017,Sant Andreu,9,Female,Registered unemployed,51142
15,2017,Sant Andreu,9,Male,Registered unemployed,38810
16,2017,Sant Martí,10,Female,Registered unemployed,78795
17,2017,Sant Martí,10,Male,Registered unemployed,65192
18,2017,Sants-Montjuïc,3,Female,Registered unemployed,58722
19,2017,Sants-Montjuïc,3,Male,Registered unemployed,48838
20,2017,Sarrià-Sant Gervasi,5,Female,Registered unemployed,23470
21,2017,Sarrià-Sant Gervasi,5,Male,Registered unemployed,19055

In [12]:
aggregated.shape

(22, 6)

In [13]:
unemployed = aggregated.rename(columns={"Number" : "Reg_unemployed 2017"})

In [15]:
unemployed = unemployed[['District Name','District Code', 'Gender','Reg_unemployed 2017']]

In [16]:
unemployed

          District Name  District Code  Gender  Reg_unemployed 2017
0          Ciutat Vella              1  Female                35965
1          Ciutat Vella              1    Male                44154
2              Eixample              2  Female                65116
3              Eixample              2    Male                55819
4                Gràcia              6  Female                32402
5                Gràcia              6    Male                25725
6        Horta-Guinardó              7  Female                53690
7        Horta-Guinardó              7    Male                43663
8             Les Corts              4  Female                19445
9             Les Corts              4    Male                15084
10            No consta             99  Female                   50
11            No consta             99    Male                   38
12           Nou Barris              8  Female                66319
13           Nou Barris              8    Male                56402
14          Sant Andreu              9  Female                51142
15          Sant Andreu              9    Male                38810
16           Sant Martí             10  Female                78795
17           Sant Martí             10    Male                65192
18       Sants-Montjuïc              3  Female                58722
19       Sants-Montjuïc              3    Male                48838
20  Sarrià-Sant Gervasi              5  Female                23470
21  Sarrià-Sant Gervasi              5    Male                19055